@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.svg#icomoon') format('svg'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to have a class per icon */
i {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

.icon-github:before {
	content: "\2630";
}
.icon-linkedin:before {
	content: "\22";
}
.icon-google-plus:before {
	content: "\23";
}
.icon-facebook:before {
	content: "\24";
}
.icon-twitter:before {
	content: "\25";
}
.icon-trash:before {
	content: "\21";
}
.icon-marker:before {
	content: "\27";
}
.icon-map:before {
	content: "\28";
}
.icon-share:before {
	content: "\29";
}
.icon-settings:before {
	content: "\2a";
}
.icon-home:before {
	content: "\2b";
}
.icon-folder:before {
	content: "\2c";
}
.icon-archive:before {
	content: "\2d";
}
.icon-view:before {
	content: "\2e";
}
.icon-search:before {
	content: "\2f";
}
.icon-tag:before {
	content: "\32";
}
.icon-unlocked:before {
	content: "\33";
}
.icon-locked:before {
	content: "\34";
}
.icon-link:before {
	content: "\35";
}
.icon-male:before {
	content: "\36";
}
.icon-female:before {
	content: "\37";
}
.icon-checkmark:before {
	content: "\38";
}
.icon-caret-up:before {
	content: "\39";
}
.icon-caret-right:before {
	content: "\3a";
}
.icon-caret-left:before {
	content: "\3b";
}
.icon-caret-down:before {
	content: "\3c";
}
.icon-arrow-up:before {
	content: "\3d";
}
.icon-arrow-right:before {
	content: "\3e";
}
.icon-arrow-left:before {
	content: "\3f";
}
.icon-arrow-down:before {
	content: "\40";
}
.icon-edit:before {
	content: "\41";
}
.icon-comments:before {
	content: "\42";
}
.icon-close:before {
	content: "\43";
}
.icon-plus:before {
	content: "\44";
}
.icon-file:before {
	content: "\45";
}
.icon-copy:before {
	content: "\46";
}
.icon-print:before {
	content: "\48";
}
.icon-nav:before {
	content: "\49";
}
.icon-notifications:before {
	content: "\4a";
}
.icon-minus:before {
	content: "\4b";
}
.icon-pie-chart:before {
	content: "\26";
}
.icon-news:before {
	content: "\47";
}
.icon-clip:before {
	content: "\4c";
}
.icon-people:before {
	content: "\4e";
}
.icon-locate:before {
	content: "\4f";
}
.icon-circle:before {
	content: "\51";
}
.icon-dashboard:before {
	content: "\30";
}
.icon-flag:before {
	content: "\52";
}
.icon-clock:before {
	content: "\53";
}
.icon-bookmark:before {
	content: "\4d";
}
.icon-android:before {
	content: "\54";
}
.icon-html5:before {
	content: "\55";
}
.icon-safari:before {
	content: "\56";
}
.icon-opera:before {
	content: "\57";
}
.icon-ie:before {
	content: "\58";
}
.icon-firefox:before {
	content: "\59";
}
.icon-chrome:before {
	content: "\5a";
}
.icon-circle-outline:before {
	content: "\50";
}
.icon-download:before {
	content: "\31";
}