// Styles - https://github.com/adamwdraper/styles
// This is a convenient boilerplate scss file for starting a project with Styles
// -----------------------------------------------------------------

// styles bootstrap
@import "styles/bootstrap";

// import project override variables
@import "variables";

// // import any styles components
@import "styles/components/alert";
@import "styles/components/auto-suggest";
@import "styles/components/box";
@import "styles/components/button";
@import "styles/components/close";
@import "styles/components/code";
@import "styles/components/dropdown";
@import "styles/components/icon";
@import "styles/components/input";
@import "styles/components/label";
@import "styles/components/modal";
@import "styles/components/nav-bar";
@import "styles/components/tab";
@import "styles/components/table";
@import "styles/components/tag-cloud";

// import any project specific files
@import "icons";

/*!
 * 
 *  Begin Project CSS
 *
 */

// Style Defaults ------------------------------
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background: $bodyBackground;
    padding: 0;
    margin: 0;
    font-family: $sansFontFamily;
    color: $textColor;
    font-size: $baseFontSize;
    line-height: $baseLineHeight;
}

a {
    color: $link;
    text-decoration: none;
    @include transition(color .3s ease);

    &:hover {
        color: $linkHover;
        text-decoration: none;
    }

    &:active {

    }

    &:visited {

    }
}

p {
    margin: .5em 0;
}

h1 {
    font-size:1.75em;
}

h2 {
    font-size:1.5em;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-size: 1.15em;
    margin: .7em 0;
}

h5 {
    font-size:1.1em;
    margin: .5em 0;
}

h6 {
    font-size:1em;
    margin: .3em 0;
}


// Media Queries ------------------------------
// Smartphones
@media (max-width: 480px) {

}

// Smartphone and Tablet Devices
@media (max-width: 767px) {

}
 
// Portrait tablet
@media (min-width: 768px) {

}
 
// Landscape tablet or desktop
@media (min-width: 981px) {

}
 
// Large desktop
@media (min-width: 1210px) {

}